<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FplGui_Faulttree_Dike_Wid</class>
 <widget class="QWidget" name="FplGui_Faulttree_Dike_Wid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_9">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>-6</x>
        <y>0</y>
        <width>998</width>
        <height>577</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>980</width>
           <height>550</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="Line" name="line_9">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>350</y>
            <width>20</width>
            <height>38</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_15">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>217</y>
            <width>105</width>
            <height>135</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Heave
 </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_heave">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc">
               <normaloff>:/dike_heave_icon</normaloff>:/dike_heave_icon</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_16">
          <property name="geometry">
           <rect>
            <x>720</x>
            <y>217</y>
            <width>125</width>
            <height>135</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Micro-/ Makro-
stability landward</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_slope_landward">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc">
               <normaloff>:/dike_slope_stab_land_icon</normaloff>:/dike_slope_stab_land_icon</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_12">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>202</y>
            <width>20</width>
            <height>17</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_17">
          <property name="geometry">
           <rect>
            <x>850</x>
            <y>217</y>
            <width>125</width>
            <height>135</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Micro-/ Makro-
stability waterside</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_slope_water">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc">
               <normaloff>:/dike_slope_stab_water_icon</normaloff>:/dike_slope_stab_water_icon</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>1</x>
            <y>77</y>
            <width>471</width>
            <height>491</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Hydraulic </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <widget class="Line" name="line_20">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>274</y>
             <width>20</width>
             <height>148</height>
            </rect>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_failure_19">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>90</y>
             <width>43</width>
             <height>36</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <italic>true</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>and</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_failure_20">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>140</y>
             <width>107</width>
             <height>135</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Start erosion 
waterside </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_ero_seaward_start">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc">
                <normaloff>:/dike_waterside_ero_icon</normaloff>:/dike_waterside_ero_icon</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="Line" name="line_21">
           <property name="geometry">
            <rect>
             <x>105</x>
             <y>125</y>
             <width>20</width>
             <height>17</height>
            </rect>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="Line" name="line_22">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>125</y>
             <width>20</width>
             <height>17</height>
            </rect>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="Line" name="line">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>53</y>
             <width>20</width>
             <height>38</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <zorder>line_20</zorder>
          <zorder>groupBox_failure_19</zorder>
          <zorder>line_21</zorder>
          <zorder>line_22</zorder>
          <zorder>line</zorder>
          <zorder>groupBox_failure_20</zorder>
         </widget>
         <widget class="Line" name="line_3">
          <property name="geometry">
           <rect>
            <x>117</x>
            <y>107</y>
            <width>144</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_7">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>387</y>
            <width>90</width>
            <height>96</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Overflow</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_overflow">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>It can not be changed!</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc">
               <normaloff>:/dike_overflow_icon</normaloff>:/dike_overflow_icon</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_13">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>217</y>
            <width>105</width>
            <height>231</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Piping</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc">:/dike_pip_icon</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_pip_lane">
             <property name="text">
              <string>Lane</string>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_lane">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
             <property name="text">
              <string>in fault-tree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_pip_sell">
             <property name="text">
              <string>Sellmeijer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_sell">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
             <property name="text">
              <string>in fault-tree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_pip_schmert">
             <property name="text">
              <string>Schmertmann</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_schmert">
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
             <property name="text">
              <string>in fault-tree</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>27</y>
            <width>701</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>10</y>
             <width>201</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Failure event dike-type</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>702</x>
            <y>77</y>
            <width>281</width>
            <height>491</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Geostatic</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="Line" name="line_17">
          <property name="geometry">
           <rect>
            <x>900</x>
            <y>132</y>
            <width>20</width>
            <height>85</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_18">
          <property name="geometry">
           <rect>
            <x>890</x>
            <y>97</y>
            <width>33</width>
            <height>36</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>or</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_11">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>97</y>
            <width>33</width>
            <height>36</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>or</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_16">
          <property name="geometry">
           <rect>
            <x>770</x>
            <y>132</y>
            <width>20</width>
            <height>85</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_6">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>107</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_11">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>132</y>
            <width>20</width>
            <height>85</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_6">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>387</y>
            <width>90</width>
            <height>96</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Overtopping</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_overtopping">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc">
               <normaloff>:/dike_overtop_icon</normaloff>:/dike_overtop_icon</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_13">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>202</y>
            <width>20</width>
            <height>17</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_10">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>132</y>
            <width>20</width>
            <height>35</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_7">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>107</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_9">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>217</y>
            <width>118</width>
            <height>135</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Wave impact 
waterside </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_wave_impact">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc">
               <normaloff>:/dike_wave_impact_icon</normaloff>:/dike_wave_impact_icon</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_4">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>107</y>
            <width>90</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_8">
          <property name="geometry">
           <rect>
            <x>14</x>
            <y>497</y>
            <width>381</width>
            <height>55</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Wind-induced wave</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_wind_wave">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_5">
          <property name="geometry">
           <rect>
            <x>540</x>
            <y>67</y>
            <width>20</width>
            <height>51</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_19">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>350</y>
            <width>20</width>
            <height>148</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_15">
          <property name="geometry">
           <rect>
            <x>790</x>
            <y>107</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_2">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>350</y>
            <width>20</width>
            <height>148</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_8">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>132</y>
            <width>20</width>
            <height>85</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_10">
          <property name="geometry">
           <rect>
            <x>87</x>
            <y>97</y>
            <width>33</width>
            <height>36</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>or</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>472</x>
            <y>77</y>
            <width>231</width>
            <height>491</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Geohydraulic </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_14">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>97</y>
            <width>33</width>
            <height>36</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>or</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_12">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>97</y>
            <width>33</width>
            <height>36</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>or</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_3">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>167</y>
            <width>43</width>
            <height>36</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>and</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_14">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>350</y>
            <width>20</width>
            <height>38</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_18">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>482</y>
            <width>20</width>
            <height>16</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_5">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>217</y>
            <width>109</width>
            <height>135</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>
Erosion stability 
landward 
</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_ero_landward">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>It can not be changed!</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_2">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>97</y>
            <width>33</width>
            <height>36</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>or</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_failure_4">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>217</y>
            <width>110</width>
            <height>135</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Erosion stability 
waterside </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_ero_seaward">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc">
               <normaloff>:/dike_waterside_ero_icon</normaloff>:/dike_waterside_ero_icon</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <zorder>groupBox_3</zorder>
         <zorder>groupBox_2</zorder>
         <zorder>line_9</zorder>
         <zorder>groupBox_failure_15</zorder>
         <zorder>groupBox_failure_16</zorder>
         <zorder>line_12</zorder>
         <zorder>groupBox_failure_17</zorder>
         <zorder>groupBox</zorder>
         <zorder>line_3</zorder>
         <zorder>groupBox_failure_7</zorder>
         <zorder>groupBox_failure_13</zorder>
         <zorder>groupBox_failure</zorder>
         <zorder>line_17</zorder>
         <zorder>groupBox_failure_18</zorder>
         <zorder>groupBox_failure_11</zorder>
         <zorder>line_16</zorder>
         <zorder>line_6</zorder>
         <zorder>line_11</zorder>
         <zorder>groupBox_failure_6</zorder>
         <zorder>line_13</zorder>
         <zorder>line_10</zorder>
         <zorder>line_7</zorder>
         <zorder>groupBox_failure_9</zorder>
         <zorder>line_4</zorder>
         <zorder>groupBox_failure_8</zorder>
         <zorder>line_5</zorder>
         <zorder>line_19</zorder>
         <zorder>line_15</zorder>
         <zorder>line_2</zorder>
         <zorder>line_8</zorder>
         <zorder>groupBox_failure_14</zorder>
         <zorder>groupBox_failure_12</zorder>
         <zorder>groupBox_failure_3</zorder>
         <zorder>line_14</zorder>
         <zorder>line_18</zorder>
         <zorder>groupBox_failure_5</zorder>
         <zorder>groupBox_failure_2</zorder>
         <zorder>groupBox_failure_4</zorder>
         <zorder>groupBox_failure_10</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc"/>
  <include location="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc"/>
  <include location="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc"/>
  <include location="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc"/>
  <include location="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc"/>
  <include location="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc"/>
  <include location="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc"/>
  <include location="../../../system_sys/source_code/gui/resources/system_sys_resource.qrc"/>
 </resources>
 <connections/>
</ui>
