<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MadmGui_Weight_Sets_Wid</class>
 <widget class="QWidget" name="MadmGui_Weight_Sets_Wid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
