/*
 * HIGH-PERFORMANCE INTEGRATED MODELLING SYSTEM (HiPIMS)
 * Copyright (C) 2023 Luke S. Smith, Qiuhua Liang.
 * This code is licensed under GPLv3. See LICENCE for more information.
 * This file has been modified by Alaa Mroue on 04.2023-12.2023.
 * See OriginalSourceCode.zip for changes. (Based on 1e62acf6b9b480e08646b232361b68c1827d91ae from https://github.com/lukeshope/hipims-ocl )
 */

// Hydrological timestep
// This should be low to capture velocities properly, but isn't
// always necessary
// TODO: Make configurable...
// Alaa: Why make them seperate, this caused so much problems. Shouldn't the boundary condition work at the same time as the scheme
// Aren't we seperating them just to avoid read errors? If so, why would they run at a different timestep.
#define TIMESTEP_HYDROLOGICAL			0.5


#ifdef USE_FUNCTION_STUBS

__kernel void bdy_Promaides ( 
	__global		cl_double const * restrict,
	__global		cl_double *,
	__global		cl_double *,
	__global		cl_double4 *,
	__global		cl_double *
);

__kernel void bdy_Promaides_by_id (
	__global		cl_ulong const * restrict	pCouplingID,
	__global		cl_double const * restrict	pCouplingBound,
	__global		cl_double const * restrict pTimeStep,
	__global		cl_double4 *				pCellState,
	__global		cl_double const * restrict pCellBed
	);
#endif