/*
 * HIGH-PERFORMANCE INTEGRATED MODELLING SYSTEM (HiPIMS)
 * Copyright (C) 2023 Luke S. Smith, Qiuhua Liang.
 * This code is licensed under GPLv3. See LICENCE for more information.
 * This file has been modified by Alaa Mroue on 04.2023-12.2023.
 * See OriginalSourceCode.zip for changes. (Based on 1e62acf6b9b480e08646b232361b68c1827d91ae from https://github.com/lukeshope/hipims-ocl )
 */

#define TIMESTEP_EARLY_LIMIT			0.1
#define TIMESTEP_EARLY_LIMIT_DURATION	60.0
#define TIMESTEP_START_MINIMUM			1E-10
#define TIMESTEP_START_MINIMUM_DURATION	1.0
#define TIMESTEP_MINIMUM				1E-10
#define TIMESTEP_MAXIMUM				30.0   //was 5. Was actually 15 not 5.
#define TIMESTEP_MOVING_AVG_ALPHA		0.8		//Higher means more focus on newer timesteps

#ifdef USE_FUNCTION_STUBS
// Function definitions
__kernel  __attribute__((reqd_work_group_size(1, 1, 1)))
void tst_Advance_Normal ( 
	__global	cl_double *,
	__global	cl_double *,
	__global	cl_double *,
	__global	cl_double *,
	__global	cl_double *,
	__global	cl_double4 *,
	__global	cl_double *,
	__global	cl_double *,
	__global	cl_double *,
	__global	cl_uint *,
	__global	cl_uint *
);

__kernel  __attribute__((reqd_work_group_size(1, 1, 1)))
void tst_ResetCounters(
	__global	cl_double *,
	__global	cl_uint *,
	__global	cl_uint *
);

__kernel  REQD_WG_SIZE_LINE
void tst_Reduce ( 
	__global	cl_double4 *,
	__global	cl_double const * restrict,
	__global	cl_double *
);

#endif
