/*
 * HIGH-PERFORMANCE INTEGRATED MODELLING SYSTEM (HiPIMS)
 * Copyright (C) 2023 Luke S. Smith, Qiuhua Liang.
 * This code is licensed under GPLv3. See LICENCE for more information.
 * This file has been modified by Alaa Mroue on 04.2023-12.2023.
 * See OriginalSourceCode.zip for changes. (Based on 1e62acf6b9b480e08646b232361b68c1827d91ae from https://github.com/lukeshope/hipims-ocl )
 */

 #define GODUNOV 1
 #define GODUNOV_OR_MUSCL 1

// Structure definitions
typedef struct sFaceStructure {
	cl_double4	pN;
	cl_double4	pE;
	cl_double4	pS;
	cl_double4	pW;
} sFaceStructure;

#ifdef USE_FUNCTION_STUBS

// Function definitions

// Structure definitions
typedef struct sUsePolini {
	bool	usePoliniN;
	bool	usePoliniE;
	bool	usePoliniS;
	bool	usePoliniW;
} sUsePolini;

void poliniAdjuster(
	bool activated,
	cl_double dike_z,
	cl_double* cell_z,
	cl_double* neig_z,
	cl_double4* pCellState,
	cl_double4* pNeigState,
	cl_uchar direction
);

__kernel  REQD_WG_SIZE_FULL_TS
void gts_cacheDisabled ( 
	__constant	cl_double *,
	__global	cl_double const * restrict,
	__global	cl_double4 *,
	__global	cl_double4 *,
	__global    cl_double const * restrict,
	__global	sUsePolini const * restrict,	
	__global	cl_double const * restrict,	
	__global	cl_double const * restrict	
);

cl_uchar reconstructInterface(
	cl_double4,
	cl_double,
	cl_double4,
	cl_double,
	cl_double8*,
	cl_double8*,
	cl_uchar
);

#endif
