/*
 * HIGH-PERFORMANCE INTEGRATED MODELLING SYSTEM (HiPIMS)
 * Copyright (C) 2023 Luke S. Smith, Qiuhua Liang.
 * This code is licensed under GPLv3. See LICENCE for more information.
 * This file has been modified by Alaa Mroue on 04.2023-12.2023.
 * See OriginalSourceCode.zip for changes. (Based on 1e62acf6b9b480e08646b232361b68c1827d91ae from https://github.com/lukeshope/hipims-ocl )
 */

#define		MINBEE_BETA		1.0
 
// Function definitions
cl_double4 slopeLimiter( 
	cl_double4,
	cl_double4,
	cl_double4,
	cl_double,
	cl_double,
	cl_double
);

cl_double calculateLimitedSlope(
	cl_double,
	cl_double,
	cl_double
);