<ui version="4.0" >
 <class>Error_Warning_Num_Wid</class>
 <widget class="QWidget" name="Error_Warning_Num_Wid" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>112</width>
    <height>32</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <widget class="QLabel" name="label_errortxt" >
     <property name="text" >
      <string>Error</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_errornum" >
     <property name="text" >
      <string>0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_warningtxt" >
     <property name="text" >
      <string>Warning</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_warningnum" >
     <property name="text" >
      <string>0</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
